<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" href="bootstrap.rtl.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La Antigua Gracia</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #721823;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    color: white;
  }
  footer {
      background-color: #8B4513;
      color: white;
      padding: 20px; 
    }
      header {
        background-color: #3E7F41;
        color: white;
        padding: 20px;
        text-align: center;
      }
      section {
        display: flex;
        flex-wrap: wrap;
      }
      article {
      background-color: #5F141D;
      border: 1px solid #B63826;
      border-radius: 7px;
      margin-bottom: 20px;
      padding: 20px;
      flex: 1;
      margin: 20px;
      color: white;
      }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            border-radius: 7px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            border-color: #B63826;
        }

        th {
            background-color: #952230;

        }

        tr:nth-child(even) {
            background-color: #781B26;
        }
      footer {
        background-color: #3E7F41;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .antigua_grecia {
        background-color: #7C7E7A;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .imagen_centrada {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
        }
    #grecia {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #historia {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
   #rituales {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #legado {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #politica {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #filosofia {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #arte {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #lista {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #dioses {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #avances {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  #externo {
  font-style: italic;
  text-decoration: overline;
  text-decoratioc-color: white;
  }
  .lista-link {
  color: white;
  text-decoration: none;
  }
  .lista-link:hover {
  color: blue
  }
  nav {
  font-size:20px
  }
  .doscuadros {
  display: flex;
  justify-content: center;
  }
  .card {
  width: 18rem;
  overflow: hidden;
  margin: 10px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .card img {
  max-width: 100%;
  height: auto;
  margin: 10px;
  }
        .card h3 {
            color: white; 
        }
        .card p {
            color: white;
  }
</style>
</head>
<body>
<header>
  <h1>La Antigua Grecia</h1>
  <p>Explorando la historia de la Antigua Grecia</p>
</header>
<div class="container">
<nav>
<article>
<h2 id="lista">Lista</h2>
<ol>
  <strong><li><a href="#grecia" class="lista-link">¿Qué es la Antigua Grecia?</a></li>
  <li><a href="#historia" class="lista-link">Historia y Orígenes</a></li>
  <li><a href="#rituales" class="lista-link">Prácticas y Rituales</a></li>
  <li><a href="#legado" class="lista-link">Legado</a></li>
  <li><a href="#avances" class="lista-link">Avances</a></li>
  <li><a href="#dioses" class="lista-link">Dioses</a></li></strong>
</ol>
<h2 id="externo">Links Externos</h2>
<a href="https://www.youtube.com/watch?si=prX6J5qr4GygyI8P&v=9LMlD7L4Vdk&feature=youtu.be" style="color: #FFFFFF" target="_blank">Video sobre la antigua grecia</li></a><br>
<br>
<a href="https://historia.nationalgeographic.com.es/temas/grecia-antigua" style="color: #FFFFFF;" target="_blank">articulo</li></a>
</article>
</nav>
<article>
  <h2 id="grecia">¿Qué es la Antigua Grecia?</h2>
  <p>La Antigua Grecia es un concepto que se refiere a la creencia en un poder divino que otorga beneficios y favores a aquellos que lo buscan. A lo largo de la historia, diferentes culturas han tenido sus propias versiones de la Antigua Gracia, con rituales y prácticas únicas.</p>
</article>
<br>
<article>
  <h2 id="historia">Historia y Orígenes</h2>
  <p>Los orígenes precisos de la creencia en la Antigua Gracia son difíciles de rastrear, ya que se remontan a épocas antiguas en diversas culturas de todo el mundo. En la antigua Grecia, por ejemplo, se creía en las deidades que intercedían en la vida de las personas.</p>
</article>
<br>
<article>
  <h2 id="rituales">Prácticas y Rituales</h2>
  <p>Las prácticas asociadas con la Antigua Grecia variaban ampliamente según la cultura. Algunas implicaban ofrendas a los dioses, mientras que otras consistían en oraciones especiales o actos simbólicos. Estas prácticas a menudo tenían como objetivo obtener bendiciones, protección o prosperidad.</p>
</article>
<br>
<article>
  <h2 id="legado">Legado</h2>
  <p>Aunque muchas de las antiguas creencias en la grecia divina han evolucionado con el tiempo, todavía podemos ver vestigios de estas creencias en las religiones y tradiciones contemporáneas. La idea de que un poder superior puede otorgar favores sigue siendo parte de la experiencia humana en diferentes formas.</p>
  </article>
  <article>
  <h2 id="avances">Avances</h2>
  <table>
  <tr>
    <th>Área</th>
    <th>Avances</th>
  </tr>
  <tr>
    <td>Filosofía y Ciencia</td>
    <td>Los antiguos griegos desarrollaron una sofisticada cultura filosófica y científica. Uno de los puntos clave de la filosofía griega antigua fue el papel de la razón y la investigación. Los griegos hicieron importantes contribuciones a las matemáticas y la ciencia. Debemos nuestras ideas básicas sobre geometría y el concepto de pruebas matemáticas a matemáticos griegos antiguos como Pitágoras, Euclides y Arquímedes.</td>
  </tr>
  <tr>
    <td>Arte, Literatura y Teatro</td>
    <td>La literatura y el teatro, que estaban muy entrelazados, eran importantes en la sociedad griega antigua. El teatro griego comenzó en el siglo VI a.C. en Atenas con la representación de obras trágicas en festivales religiosos. Estas, a su vez, inspiraron el género de las comedias griegas. Las obras de dramaturgos como Sófocles y Aristófanes formaron la base sobre la cual se basa todo el teatro moderno.</td>
  </tr>
  <tr>
    <td>Influencia en otras culturas</td>
    <td>La civilización de la antigua Grecia fue inmensamente influyente en muchas esferas: lenguaje, política, sistemas educativos, filosofía, ciencia y artes. Tuvo grandes efectos en el Imperio Romano que finalmente lo gobernó. Incluso después de 3.000 años, todavía estamos usando ideas griegas antiguas en matemáticas, ciencia y arte. Nuestro alfabeto se basa en el griego. Cientos de palabras que usamos provienen del idioma griego. ¡Todo gracias a un joven rey llamado Alejandro! Lideró a su ejército para tomar Grecia, Persia, Egipto e incluso parte de India. Dondequiera que fuera Alejandro llevaba ideas griegas. Después de su muerte, los romanos tomaron el control. Les gustaba el estilo de vida griego y llevaron las ideas griegas a aún más países.</td>
  </tr>
</table>
  </article>
  <article>
  <h2 id="dioses"> Dioses </h2>
<table style="border: 1px solid black;">
  <tr>
    <th>Dioses</th>
    <th>Dioses mas importantes de la Antigua Grecia</th>
  </tr>
  <tr>
    <td>Zeus</td>
    <td>Rey de los dioses, dios del cielo y el trueno, controlaba el clima.</td>
  </tr>
  <tr>
    <td>Poseidón</td>
    <td>Dios del mar, los terremotos y los caballos.</td>
  </tr>
  <tr>
    <td>Afrodita</td>
    <td>Diosa del amor, el sexo y la belleza.</td>
  </tr>
  <tr>
    <td>Apolo</td>
    <td>Dios asociado con el arco, la música y la adivinación.</td>
  </tr>
  <tr>
    <td>Atenea</td>
    <td>Diosa de la razón, la sabiduría y la guerra.</td>
  </tr>
</table>
</article>

</div>
<div class="imagen_centrada">
<img src="https://concepto.de/wp-content/uploads/2019/05/cultura-griega-acropolis-e1559077275552-800x400.jpg"  alt="imagen de la antigua Grecia" width="350">
</div>

<footer>
        <div>
            <p>Autor: Javier Felipe Betancourt Garcia</p>
            <img src="https://miplataformaeducativa.skolmi.com/pluginfile.php/74466/user/icon/adaptable/f1?rev=2741467"> 
            <p><strong>Fecha de Creación:</strong> 08/24/2023</p>
            <p><strong>Instituto:</strong> Paulo Freire Skolmi</p>
                        <p><strong>Correo:</strong> <a href="https://mail.google.com/">betancourtgarciajavierfelipe@gmail.com</a>.</p>
        </div>
    
    </footer>
  <head>
    <meta charset="UTF-8">
    <title>Antigua Grecia</title>
  </head>
    <div class= "antigua_grecia">
      <h1>Antigua Grecia</h1>
      </div>
      <div class="doscuadros">
    <section>
      <div class="card" style="width: 18rem;" data-bs-theme="dark">
  <img src="https://th.bing.com/th/id/R.04a215a91e366e38e10d01b5579b115d?rik=c1HunXAbVQVmbA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-_qXLjrSv0vk%2fTiTFvMYvqNI%2fAAAAAAAAABQ%2fPBZkmBfWzlw%2fs1600%2fpericles2.jpg&ehk=eqmc3epquE%2fRnU8SpJuTuCEiTnwPIQcHEWxJkoqE4x4%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="...">
  <div class="card-body" data-bs-theme="dark">
    <h3>POLITICA</h3>
    <p class="card-text" data-bs-theme="dark">La antigua Grecia es conocida por ser la cuna de la democracia. En Atenas, los ciudadanos participaban en la toma de decisiones políticas a través de asambleas populares.</p>
  </div>
</div>
<div class="card" style="width: 18rem;" data-bs-theme="dark">
  <img src="https://th.bing.com/th/id/R.d5ed42a620db30848279b1ad3ccfb48d?rik=k0SZcDUrr5Ccxw&riu=http%3a%2f%2f2.bp.blogspot.com%2f_Yr1GD7J0B5Y%2fS-tHxHGAZvI%2fAAAAAAAAAEg%2fP68rjDcmUcs%2fw1200-h630-p-k-no-nu%2fFilosofia.jpg&ehk=QK8aACnZB4tYYDDlWGx2K4%2fy93cQZ5svaoIpbqCR710%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="...">
  <div class="card-body" data-bs-theme="dark">
    <h3>FILOSOFIA</h3>
    <p class="card-text" data-bs-theme="dark">La filosofía griega tuvo una gran influencia en el pensamiento occidental. Filósofos como Sócrates, Platón y Aristóteles abordaron temas como la ética, la política y la metafísica.</p>
  </div>
</div>
    </div>
</div>
<footer>
      <p>Creado por Javier Felipe Betancourt</p>
</footer>
</body>
</html>